In [2]:
import pandas as pd
import numpy as np

In [7]:
gdsc_df = pd.read_csv("datasets/gdsc_members.csv", header=None, names=['First Name', 'Last Name', 'Email', 'Company', 'Title',
 'Registered At', 'Events Registered Counts'])

In [10]:
gdsc_df.head()

,First Name,Last Name,Email,Company,Title,Registered At,Events Registered Counts
0,Abao,Escobar,a**********@gmail.com,NaN,NaN,2022-06-10T20:16:47Z,0
1,clementine,yandy,c**************@gmail.com,Canal +,Dustributor,2021-12-09T13:31:17Z,2
2,CYIMANA,Faisal,c************@gmail.com,NaN,NaN,2021-10-12T19:21:45Z,0
3,EMILE,SHUMBUSHO,s***************@gmail.com,Andela,trainee,2021-12-09T07:14:19Z,1
4,Gaju,Nadege,n**********@gmail.com,NaN,NaN,2022-06-07T08:31:44Z,2

In [90]:
# missing values in GDSC dataset
gdsc_df.isnull()

,First Name,Last Name,Email,Company,Title,Registered At,Events Registered Counts
0,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,True,False,False
3,False,False,False,False,False,False,False
4,False,False,False,True,True,False,False
5,False,False,False,True,True,False,False
6,False,False,False,True,True,False,False
7,False,False,False,True,True,False,False
8,False,False,False,True,True,False,False
9,False,False,False,True,True,False,False
10,False,False,False,True,True,False,False
11,False,False,False,False,False,False,False
12,False,False,False,True,True,False,False
13,False,False,False,True,True,False,False
14,False,False,False,True,True,False,False
15,False,False,False,True,True,False,False
16,False,False,False,True,True,False,False
17,False,False,False,False,False,False,False
18,False,False,False,True,True,False,False
19,False,False,False,False,False,False,False
20,False,False,False,True,True,False,False
21,False,False,False,True,True,False,False
22,False,False,False,True,True,False,False
23,False,False,False,False,False,False,False
24,False,False,False,True,True,False,False
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,False,False,True,True,False,False
28,False,False,False,False,False,False,False
29,False,False,False,True,True,False,False
30,False,False,False,True,True,False,False
31,False,False,False,True,True,False,False
32,False,False,False,True,True,False,False

In [91]:
# check missing values per column
gdsc_df.isnull().any()

First Name                  False
Last Name                   False
Email                       False
Company                      True
Title                        True
Registered At               False
Events Registered Counts    False
dtype: bool

In [101]:
# replace null(falsy) values with "member"
gdsc_df["Title"].fillna("Member", inplace=True)
gdsc_df["Company"].replace(np.nan, "UR-CST", inplace=True)

In [102]:
gdsc_df.head()

,First Name,Last Name,Email,Company,Title,Registered At,Events Registered Counts
0,Abao,Escobar,a**********@gmail.com,UR-CST,Member,2022-06-10,0
1,clementine,yandy,c**************@gmail.com,Canal +,Dustributor,2021-12-09,2
2,CYIMANA,Faisal,c************@gmail.com,UR-CST,Member,2021-10-12,0
3,EMILE,SHUMBUSHO,s***************@gmail.com,Andela,trainee,2021-12-09,1
4,Gaju,Nadege,n**********@gmail.com,UR-CST,Member,2022-06-07,2

In [103]:
# check types of fields
gdsc_df.dtypes

First Name                  object
Last Name                   object
Email                       object
Company                     object
Title                       object
Registered At               object
Events Registered Counts     int64
dtype: object

In [104]:
gdsc_df['Registered At'] = pd.to_datetime(gdsc_df['Registered At'])

In [105]:
gdsc_df.head()

,First Name,Last Name,Email,Company,Title,Registered At,Events Registered Counts
0,Abao,Escobar,a**********@gmail.com,UR-CST,Member,2022-06-10,0
1,clementine,yandy,c**************@gmail.com,Canal +,Dustributor,2021-12-09,2
2,CYIMANA,Faisal,c************@gmail.com,UR-CST,Member,2021-10-12,0
3,EMILE,SHUMBUSHO,s***************@gmail.com,Andela,trainee,2021-12-09,1
4,Gaju,Nadege,n**********@gmail.com,UR-CST,Member,2022-06-07,2

In [106]:
# change date format of "registered at"
gdsc_df['Registered At'] = gdsc_df['Registered At'].dt.strftime('%Y-%m-%d')

In [107]:
gdsc_df.head()

,First Name,Last Name,Email,Company,Title,Registered At,Events Registered Counts
0,Abao,Escobar,a**********@gmail.com,UR-CST,Member,2022-06-10,0
1,clementine,yandy,c**************@gmail.com,Canal +,Dustributor,2021-12-09,2
2,CYIMANA,Faisal,c************@gmail.com,UR-CST,Member,2021-10-12,0
3,EMILE,SHUMBUSHO,s***************@gmail.com,Andela,trainee,2021-12-09,1
4,Gaju,Nadege,n**********@gmail.com,UR-CST,Member,2022-06-07,2